<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="test.css">
    <title>Contact Details</title>
  </head>
  <body>

    <h1> My Contact Details </h1>
    <p> My Fictional Address </p>
    <p> 09089529080 </p>
    <p> garbosamichael1@gmail.com </p>

    <hr>

    <form  action="mailto:garbosamichael1@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Message</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <button type="submit" name="submit">Submit</button>
      <br>



    </form>
  </body>
</html>
